{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Resource:\
Selected spreads from the 2010-2011 issues of Resource Magazine: "The Perils of Working as a War Correspondent" and "Siren Studios."\
\
Girlscoutshop:\
Website design and landing pages for the newly relaunched Girlscoutshop.com, along with additional email marketing to support the site and Girl Scout Merchandise sales.}